# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> librinfo CI ###
DBHOST=127.0.0.1
DBROOTUSER=postgres
DBROOTPASSWORD=postgres24
DBAPPNAME=pia_db
DBAPPUSER=pia_user
DBAPPPASSWORD=pia_password
###< librinfo CI ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=73a6b907a6b5d96e6bbe3804e186708f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pdo_pgsql://${DBAPPUSER}:${DBAPPPASSWORD}@{DBHOST}:3306/${DBAPPNAME}
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###
