<?php

namespace <namespace>;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;

class Version<version> extends AbstractMigration implements ContainerAwareInterface
{
    /**
     * @var ContainerInterface
     */
    private $container;


    public function up(Schema $schema)
    {
<up>
    }

    public function down(Schema $schema)
    {
<down>
    }

    public function setContainer(?ContainerInterface $container = null)
    {
        $this->container = $container;
    }
}