pipeline {
    agent {
        dockerfile {
            filename "etc/dockerfile.jenkins"
            additionalBuildArgs '--build-arg UID=$(id -u) --build-arg GID=$(id -g)'
            args '--network=ci.network'
        }
    }
    
    environment {
        RND = "${BUILD_NUMBER}"
    }    
    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
        ansiColor('xterm')
    }

    stages {
    	stage ('Where Am I') {
            steps {
                sh "uname -a"
                sh "php -v"
            }
        }
        
        stage ('Set Env') {
            steps {
                sh './bin/ci-scripts/set_env_with_etcd.sh'
                sh './bin/ci-scripts/set_pgpass.sh'                
                sh 'cat ./.env'
                sh 'cat $HOME/.pgpass'
            }
        }

        stage ('Composer Install') {
            steps {
                sh "composer install --no-interaction --no-scripts"
            }
        }

        stage ('Create Database') {
            steps {
                sh "bin/ci-scripts/create_database.sh"
                sh "bin/ci-scripts/create_schema.sh"
            }
        }

        stage ('Add User') {
            steps {
                sh "bin/ci-scripts/create_user.sh"
            }
        }

        stage ('Install Assets ') {
            steps {
                sh "bin/console assets:install"
            }
        }

        stage ('Start ') {
            steps {
                sh "bin/console server:start --no-interaction"
            }
        }

        stage ('Run Test') {
            steps {
                sh "echo waiting for test creation"
            }
        }

        stage ('Create Archive') {
            steps {
                sh 'Branch=${BRANCH_NAME} ./bin/ci-scripts/gen_archive.sh'
                archiveArtifacts artifacts: "*.tar.gz*", fingerprint: true
                build job: 'Copy Artifact', parameters: [string(name: 'Job', value: "${JOB_NAME}"), string(name: 'Project', value: "Pialab-back"), string(name: 'Branch', value: "${BRANCH_NAME}"), string(name: 'DoDeploy', value: "false")], wait: false

            }
        }

    }


    post {
        always {
            cleanWs()
        }
    }

}
